<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MYrr4QfjEeqD9b1K7igcXg" id="_MYrr4AfjEeqD9b1K7igcXg" label="DIM_CALENDER" version="0.1" statusCode="" item="_MYrr4wfjEeqD9b1K7igcXg" displayName="DIM_CALENDER">
    <author href="../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_MY010AfjEeqD9b1K7igcXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MY010QfjEeqD9b1K7igcXg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_MY010gfjEeqD9b1K7igcXg" key="created_date" value="2019-11-15T21:04:55.853+0000"/>
    <additionalProperties xmi:id="_MY010wfjEeqD9b1K7igcXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MY011AfjEeqD9b1K7igcXg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_MY011QfjEeqD9b1K7igcXg" key="modified_date" value="2019-11-18T00:51:34.254+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MYrr4gfjEeqD9b1K7igcXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MYrr4wfjEeqD9b1K7igcXg" property="_MYrr4QfjEeqD9b1K7igcXg" state="_MYrr4gfjEeqD9b1K7igcXg">
    <process href="DIM_CALENDER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
