<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uxf-UQeeEeqD9b1K7igcXg" id="_Uxf-UAeeEeqD9b1K7igcXg" label="LOAD_STAGE_LOCATION" purpose="CLEANING AND LOADING LOCATION" description="REMOVING , FROM DATA" version="0.1" statusCode="" item="_Uxf-UweeEeqD9b1K7igcXg" displayName="LOAD_STAGE_LOCATION">
    <author href="../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_Uxf-VAeeEeqD9b1K7igcXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uxf-VQeeEeqD9b1K7igcXg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Uxf-VgeeEeqD9b1K7igcXg" key="created_date" value="2019-11-15T12:51:56.853+0000"/>
    <additionalProperties xmi:id="_Uxf-VweeEeqD9b1K7igcXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Uxf-WAeeEeqD9b1K7igcXg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Uxf-WQeeEeqD9b1K7igcXg" key="modified_date" value="2019-11-18T00:28:10.049+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uxf-UgeeEeqD9b1K7igcXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Uxf-UweeEeqD9b1K7igcXg" property="_Uxf-UQeeEeqD9b1K7igcXg" state="_Uxf-UgeeEeqD9b1K7igcXg">
    <process href="LOAD_STAGE_LOCATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
