<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utPkgQcjEeqglPk-TwrJyg" id="_utPkgAcjEeqglPk-TwrJyg" label="LOAD_STAGE_CUSTOMER_DETAIL_I" purpose="CLEANING LOADING DATA INTO DATABASE" description="TRIM SPPACES, REMOVING SPECIAL CHARACTERS ! FROM FIRST NAME AND # FROM ADDRESS&#xD;&#xA;FROM CUSTOMER_DETAIL_I" version="0.1" statusCode="" item="_utPkgwcjEeqglPk-TwrJyg" displayName="LOAD_STAGE_CUSTOMER_DETAIL_I">
    <author href="../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_uuceYAcjEeqglPk-TwrJyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uuceYQcjEeqglPk-TwrJyg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uuceYgcjEeqglPk-TwrJyg" key="created_date" value="2019-11-14T22:14:22.918+0000"/>
    <additionalProperties xmi:id="_uuceYwcjEeqglPk-TwrJyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uuceZAcjEeqglPk-TwrJyg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_uuceZQcjEeqglPk-TwrJyg" key="modified_date" value="2019-11-17T23:43:40.987+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utPkggcjEeqglPk-TwrJyg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_utPkgwcjEeqglPk-TwrJyg" property="_utPkgQcjEeqglPk-TwrJyg" state="_utPkggcjEeqglPk-TwrJyg">
    <process href="LOAD_STAGE_CUSTOMER_DETAIL_I_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
