<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JZymkQebEeqD9b1K7igcXg" id="_JZymkAebEeqD9b1K7igcXg" label="LOAD_STAGE_CUSTOMER_DETAIL_IU" version="0.1" statusCode="" item="_JZymkwebEeqD9b1K7igcXg" displayName="LOAD_STAGE_CUSTOMER_DETAIL_IU">
    <author href="../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_JZymlAebEeqD9b1K7igcXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JZymlQebEeqD9b1K7igcXg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JZymlgebEeqD9b1K7igcXg" key="created_date" value="2019-11-15T12:29:12.057+0000"/>
    <additionalProperties xmi:id="_JZymlwebEeqD9b1K7igcXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JZymmAebEeqD9b1K7igcXg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JZymmQebEeqD9b1K7igcXg" key="modified_date" value="2019-11-18T00:22:58.705+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JZymkgebEeqD9b1K7igcXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JZymkwebEeqD9b1K7igcXg" property="_JZymkQebEeqD9b1K7igcXg" state="_JZymkgebEeqD9b1K7igcXg">
    <process href="LOAD_STAGE_CUSTOMER_DETAIL_IU_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
