<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DXS20QfWEeqD9b1K7igcXg" id="_DXS20AfWEeqD9b1K7igcXg" label="LOAD_STG_TRANSACTION" version="0.1" statusCode="" item="_DXS20wfWEeqD9b1K7igcXg" displayName="LOAD_STG_TRANSACTION">
    <author href="../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_DXS21AfWEeqD9b1K7igcXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXS21QfWEeqD9b1K7igcXg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DXS21gfWEeqD9b1K7igcXg" key="created_date" value="2019-11-15T19:30:51.837+0000"/>
    <additionalProperties xmi:id="_DXS21wfWEeqD9b1K7igcXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXS22AfWEeqD9b1K7igcXg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_DXS22QfWEeqD9b1K7igcXg" key="modified_date" value="2019-11-18T00:47:59.033+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXS20gfWEeqD9b1K7igcXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DXS20wfWEeqD9b1K7igcXg" property="_DXS20QfWEeqD9b1K7igcXg" state="_DXS20gfWEeqD9b1K7igcXg">
    <process href="LOAD_STG_TRANSACTION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
