<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HkjDkQeYEeqD9b1K7igcXg" id="_HkjDkAeYEeqD9b1K7igcXg" label="LOAD_STAGE_CUSTOMER_DETAIL_U" purpose="TO CLEAN AND LOAD DATA" description="TO CLEAN DATA SPACES AND SPECIAL CHARACTERS" version="0.1" statusCode="" item="_HkjDkweYEeqD9b1K7igcXg" displayName="LOAD_STAGE_CUSTOMER_DETAIL_U">
    <author href="../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_HkjDlAeYEeqD9b1K7igcXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HkjDlQeYEeqD9b1K7igcXg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_HkjDlgeYEeqD9b1K7igcXg" key="created_date" value="2019-11-15T12:07:31.273+0000"/>
    <additionalProperties xmi:id="_HkjDlweYEeqD9b1K7igcXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HkjDmAeYEeqD9b1K7igcXg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_HkjDmQeYEeqD9b1K7igcXg" key="modified_date" value="2019-11-17T23:47:53.019+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HkjDkgeYEeqD9b1K7igcXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HkjDkweYEeqD9b1K7igcXg" property="_HkjDkQeYEeqD9b1K7igcXg" state="_HkjDkgeYEeqD9b1K7igcXg">
    <process href="LOAD_STAGE_CUSTOMER_DETAIL_U_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
