<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFg6kQeiEeqD9b1K7igcXg" id="_sFg6kAeiEeqD9b1K7igcXg" label="LOAD_STAGE_LOCATION_I" version="0.1" statusCode="" item="_sFg6kweiEeqD9b1K7igcXg" displayName="LOAD_STAGE_LOCATION_I">
    <author href="../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_sFg6lAeiEeqD9b1K7igcXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sFg6lQeiEeqD9b1K7igcXg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sFg6lgeiEeqD9b1K7igcXg" key="created_date" value="2019-11-15T13:23:11.289+0000"/>
    <additionalProperties xmi:id="_sFg6lweiEeqD9b1K7igcXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sFg6mAeiEeqD9b1K7igcXg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sFg6mQeiEeqD9b1K7igcXg" key="modified_date" value="2019-11-18T00:28:08.783+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFg6kgeiEeqD9b1K7igcXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sFg6kweiEeqD9b1K7igcXg" property="_sFg6kQeiEeqD9b1K7igcXg" state="_sFg6kgeiEeqD9b1K7igcXg">
    <process href="LOAD_STAGE_LOCATION_I_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
