<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tKGPUQfqEeqD9b1K7igcXg" id="_tKGPUAfqEeqD9b1K7igcXg" label="POLICY_FACT" version="0.1" statusCode="" item="_tKGPUwfqEeqD9b1K7igcXg" displayName="POLICY_FACT">
    <author href="../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_tKGPVAfqEeqD9b1K7igcXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKGPVQfqEeqD9b1K7igcXg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tKGPVgfqEeqD9b1K7igcXg" key="created_date" value="2019-11-15T21:58:42.245+0000"/>
    <additionalProperties xmi:id="_tKGPVwfqEeqD9b1K7igcXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKGPWAfqEeqD9b1K7igcXg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tKGPWQfqEeqD9b1K7igcXg" key="modified_date" value="2019-11-18T00:53:31.597+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tKGPUgfqEeqD9b1K7igcXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tKGPUwfqEeqD9b1K7igcXg" property="_tKGPUQfqEeqD9b1K7igcXg" state="_tKGPUgfqEeqD9b1K7igcXg">
    <process href="POLICY_FACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
