<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K-xW0QfcEeqD9b1K7igcXg" id="_K-xW0AfcEeqD9b1K7igcXg" label="TRANSACTION_BUSINESS_RULE" version="0.1" statusCode="" item="_K-xW0wfcEeqD9b1K7igcXg" displayName="TRANSACTION_BUSINESS_RULE">
    <author href="../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_K-xW1AfcEeqD9b1K7igcXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-xW1QfcEeqD9b1K7igcXg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_K-xW1gfcEeqD9b1K7igcXg" key="created_date" value="2019-11-15T20:14:39.933+0000"/>
    <additionalProperties xmi:id="_K-xW1wfcEeqD9b1K7igcXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K-xW2AfcEeqD9b1K7igcXg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_K-xW2QfcEeqD9b1K7igcXg" key="modified_date" value="2019-11-18T00:49:28.504+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-xW0gfcEeqD9b1K7igcXg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_K-xW0wfcEeqD9b1K7igcXg" property="_K-xW0QfcEeqD9b1K7igcXg" state="_K-xW0gfcEeqD9b1K7igcXg">
    <process href="TRANSACTION_BUSINESS_RULE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
