<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qp0vKwfjEeqD9b1K7igcXg" id="_qp0vIAfjEeqD9b1K7igcXg" label="CALENDER" version="0.1" statusCode="" item="_qp0vLQfjEeqD9b1K7igcXg" displayName="CALENDER">
    <author href="../../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_qp0vLgfjEeqD9b1K7igcXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qp0vLwfjEeqD9b1K7igcXg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qp0vMAfjEeqD9b1K7igcXg" key="created_date" value="2019-11-15T21:08:18.962+0000"/>
    <additionalProperties xmi:id="_qp0vMQfjEeqD9b1K7igcXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qp0vMgfjEeqD9b1K7igcXg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qp0vMwfjEeqD9b1K7igcXg" key="modified_date" value="2019-11-15T21:08:18.962+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qp0vLAfjEeqD9b1K7igcXg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_qp0vLQfjEeqD9b1K7igcXg" property="_qp0vKwfjEeqD9b1K7igcXg" state="_qp0vLAfjEeqD9b1K7igcXg">
    <connection href="CALENDER_0.1.item#_qp0vIQfjEeqD9b1K7igcXg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
