<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w1FQOAciEeqglPk-TwrJyg" id="_w1FQMAciEeqglPk-TwrJyg" label="STAGE_LOCATION_I" version="0.1" statusCode="" item="_w1FQOgciEeqglPk-TwrJyg" displayName="STAGE_LOCATION_I">
    <author href="../../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_w1FQOwciEeqglPk-TwrJyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w1FQPAciEeqglPk-TwrJyg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_w1FQPQciEeqglPk-TwrJyg" key="created_date" value="2019-11-14T22:07:27.539+0000"/>
    <additionalProperties xmi:id="_w1FQPgciEeqglPk-TwrJyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w1FQPwciEeqglPk-TwrJyg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_w1FQQAciEeqglPk-TwrJyg" key="modified_date" value="2019-11-15T16:50:38.400+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w1FQOQciEeqglPk-TwrJyg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_w1FQOgciEeqglPk-TwrJyg" property="_w1FQOAciEeqglPk-TwrJyg" state="_w1FQOQciEeqglPk-TwrJyg">
    <connection href="STAGE_LOCATION_I_0.1.item#_w1FQMQciEeqglPk-TwrJyg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
