<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pn532AciEeqglPk-TwrJyg" id="_pn530AciEeqglPk-TwrJyg" label="STAGE_LOCATION" version="0.1" statusCode="" item="_pn532gciEeqglPk-TwrJyg" displayName="STAGE_LOCATION">
    <author href="../../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_pn532wciEeqglPk-TwrJyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pn533AciEeqglPk-TwrJyg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pn533QciEeqglPk-TwrJyg" key="created_date" value="2019-11-14T22:06:39.181+0000"/>
    <additionalProperties xmi:id="_pn533gciEeqglPk-TwrJyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pn533wciEeqglPk-TwrJyg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pn534AciEeqglPk-TwrJyg" key="modified_date" value="2019-11-15T13:18:32.915+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pn532QciEeqglPk-TwrJyg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_pn532gciEeqglPk-TwrJyg" property="_pn532AciEeqglPk-TwrJyg" state="_pn532QciEeqglPk-TwrJyg">
    <connection href="STAGE_LOCATION_0.1.item#_pn530QciEeqglPk-TwrJyg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
