<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mg7-KwchEeqglPk-TwrJyg" id="_Mg7-IAchEeqglPk-TwrJyg" label="STAGE_CUSTOMER_UPDATES" version="0.1" statusCode="" item="_Mg7-LQchEeqglPk-TwrJyg" displayName="STAGE_CUSTOMER_UPDATES">
    <author href="../../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_Mg7-LgchEeqglPk-TwrJyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mg7-LwchEeqglPk-TwrJyg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Mg7-MAchEeqglPk-TwrJyg" key="created_date" value="2019-11-14T21:56:14.338+0000"/>
    <additionalProperties xmi:id="_Mg7-MQchEeqglPk-TwrJyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mg7-MgchEeqglPk-TwrJyg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Mg7-MwchEeqglPk-TwrJyg" key="modified_date" value="2019-11-14T21:58:22.432+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mg7-LAchEeqglPk-TwrJyg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Mg7-LQchEeqglPk-TwrJyg" property="_Mg7-KwchEeqglPk-TwrJyg" state="_Mg7-LAchEeqglPk-TwrJyg">
    <connection href="STAGE_CUSTOMER_UPDATES_0.1.item#_Mg7-IQchEeqglPk-TwrJyg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
