<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M1hD2QcdEeqglPk-TwrJyg" id="_M1OI4AcdEeqglPk-TwrJyg" label="STAGE_CUSTOMER_INSERTS" purpose="AGENT_INSERTS" description="TO CLEAN AND INSERT AGENT_I DATA" version="0.1" statusCode="" item="_M1hD2wcdEeqglPk-TwrJyg" displayName="STAGE_CUSTOMER_INSERTS">
    <author href="../../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_M19vwAcdEeqglPk-TwrJyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M19vwQcdEeqglPk-TwrJyg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_M19vwgcdEeqglPk-TwrJyg" key="created_date" value="2019-11-14T21:27:38.556+0000"/>
    <additionalProperties xmi:id="_M19vwwcdEeqglPk-TwrJyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M19vxAcdEeqglPk-TwrJyg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_M19vxQcdEeqglPk-TwrJyg" key="modified_date" value="2019-11-16T00:03:13.931+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1hD2gcdEeqglPk-TwrJyg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_M1hD2wcdEeqglPk-TwrJyg" property="_M1hD2QcdEeqglPk-TwrJyg" state="_M1hD2gcdEeqglPk-TwrJyg">
    <connection href="STAGE_CUSTOMER_INSERTS_0.1.item#_M1X54AcdEeqglPk-TwrJyg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
