<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BGiFfAcjEeqglPk-TwrJyg" id="_BGiFcAcjEeqglPk-TwrJyg" label="STAGE_TRANSACTION" version="0.1" statusCode="" item="_BGiFfgcjEeqglPk-TwrJyg" displayName="STAGE_TRANSACTION">
    <author href="../../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_BGiFfwcjEeqglPk-TwrJyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BGiFgAcjEeqglPk-TwrJyg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BGiFgQcjEeqglPk-TwrJyg" key="created_date" value="2019-11-14T22:09:16.743+0000"/>
    <additionalProperties xmi:id="_BGiFggcjEeqglPk-TwrJyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BGiFgwcjEeqglPk-TwrJyg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BGiFhAcjEeqglPk-TwrJyg" key="modified_date" value="2019-11-15T22:51:44.634+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BGiFfQcjEeqglPk-TwrJyg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_BGiFfgcjEeqglPk-TwrJyg" property="_BGiFfAcjEeqglPk-TwrJyg" state="_BGiFfQcjEeqglPk-TwrJyg">
    <connection href="STAGE_TRANSACTION_0.1.item#_BGiFcQcjEeqglPk-TwrJyg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
