<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oHCXewchEeqglPk-TwrJyg" id="_oHCXcAchEeqglPk-TwrJyg" label="STAGE_CUSTOMER_IU" version="0.1" statusCode="" item="_oHCXfQchEeqglPk-TwrJyg" displayName="STAGE_CUSTOMER_IU">
    <author href="../../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_oHCXfgchEeqglPk-TwrJyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHCXfwchEeqglPk-TwrJyg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_oHCXgAchEeqglPk-TwrJyg" key="created_date" value="2019-11-14T21:59:19.527+0000"/>
    <additionalProperties xmi:id="_oHCXgQchEeqglPk-TwrJyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oHCXggchEeqglPk-TwrJyg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_oHCXgwchEeqglPk-TwrJyg" key="modified_date" value="2019-11-15T12:39:54.166+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHCXfAchEeqglPk-TwrJyg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_oHCXfQchEeqglPk-TwrJyg" property="_oHCXewchEeqglPk-TwrJyg" state="_oHCXfAchEeqglPk-TwrJyg">
    <connection href="STAGE_CUSTOMER_IU_0.1.item#_oHCXcQchEeqglPk-TwrJyg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
