<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IrkzgweMEeqD9b1K7igcXg" id="_vxlbIAeLEeqD9b1K7igcXg" label="DIMENSION_CONNECTION" purpose="TO CREATE DIMENSION TABLES" description="TO CREATE DIMENSION TABLES AND STORE THE DATA FROM THE TFILEINPUT EXCEL" version="0.1" statusCode="" item="_IrkzhQeMEeqD9b1K7igcXg" displayName="DIMENSION_CONNECTION">
    <author href="../../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_Ir3ucAeMEeqD9b1K7igcXg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ir3ucQeMEeqD9b1K7igcXg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ir3ucgeMEeqD9b1K7igcXg" key="created_date" value="2019-11-15T10:41:44.791+0000"/>
    <additionalProperties xmi:id="_Ir3ucweMEeqD9b1K7igcXg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ir3udAeMEeqD9b1K7igcXg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ir3udQeMEeqD9b1K7igcXg" key="modified_date" value="2019-11-15T22:50:30.804+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrkzhAeMEeqD9b1K7igcXg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_IrkzhQeMEeqD9b1K7igcXg" property="_IrkzgweMEeqD9b1K7igcXg" state="_IrkzhAeMEeqD9b1K7igcXg" typeName="MySQL">
    <connection href="DIMENSION_CONNECTION_0.1.item#_IrkzgAeMEeqD9b1K7igcXg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
