<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fOcUMwcjEeqglPk-TwrJyg" id="_DCNH8AcjEeqglPk-TwrJyg" label="STAGE_CONNECTION" version="0.1" statusCode="" item="_fOcUNQcjEeqglPk-TwrJyg" displayName="STAGE_CONNECTION">
    <author href="../../talend.project#_gIwhAQcbEeqAU9vALNjMjg"/>
    <additionalProperties xmi:id="_fOcUNgcjEeqglPk-TwrJyg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fOcUNwcjEeqglPk-TwrJyg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fOcUOAcjEeqglPk-TwrJyg" key="created_date" value="2019-11-14T22:12:38.899+0000"/>
    <additionalProperties xmi:id="_fOcUOQcjEeqglPk-TwrJyg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fOcUOgcjEeqglPk-TwrJyg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fOcUOwcjEeqglPk-TwrJyg" key="modified_date" value="2019-11-15T22:50:10.978+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fOcUNAcjEeqglPk-TwrJyg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fOcUNQcjEeqglPk-TwrJyg" property="_fOcUMwcjEeqglPk-TwrJyg" state="_fOcUNAcjEeqglPk-TwrJyg" typeName="MySQL">
    <connection href="STAGE_CONNECTION_0.1.item#_fOcUMAcjEeqglPk-TwrJyg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
